# design-patterns

./: README.md
DesignPatterns/BehavioralPatterns/: BehavioralPattern.cs  BehavioralPatterns.csproj  Program.cs
DesignPatterns/BehavioralPatterns/5- Chain Of Responsability/: ExecuteChainOfResponsability.cs
DesignPatterns/BehavioralPatterns/5- Chain Of Responsability/Middlewares/: CheckPermissionMiddleware.cs  CheckUserMiddleware.cs  CheckWeakPasswordMiddleware.cs  Middleware.cs
DesignPatterns/BehavioralPatterns/5- Chain Of Responsability/Servers/: Server.cs
DesignPatterns/CreationPatterns/: CreationPatterns.csproj  CreationalPatterns.cs  Program.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/: ExecuteAbstractFactory.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 1/ConcretesFactory/: BankLtda.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 1/Interface/: IAccountFactory.cs  IInvestimentAccountFactory.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 1/Model/: InvestimentAccount.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 1/Product/: FixedIncome .cs  PIX.cs  SavingsAccount.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 2/: AplicacaoExemplo.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 2/ConcreteFactory/: ConcreteFactory1.cs  ConcreteFactory2.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 2/Interface/: IAbstractFactory.cs  IAbstractProductA.cs  IAbstractProductB.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 2/Product/: ConcreteProductA1.cs  ConcreteProductA2.cs  ConcreteProductB1.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 3/: ApplicationExecute.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 3/Aircrafts/: Airplane.cs  Drone.cs  Helicopter.cs  IAircraft.cs
DesignPatterns/CreationPatterns/1- Abstract Factory/Example 3/Factories/: ITransporFactory.cs  LimeTransport.cs  NineNineTransport.cs  (+1 more)
DesignPatterns/CreationPatterns/2- Factory Method/: ExecuteFactoryMethod.cs  FactoryMethod.cs
DesignPatterns/CreationPatterns/4- Builder/: ExecuteBuilder.cs
DesignPatterns/DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/DesignPatterns/1- Creational/1- Abstract Factory/: ExecucaoAbstractFactory.cs
DesignPatterns/DesignPatterns/1- Creational/1.2 Factory Method/: FactoryMethod.cs
DesignPatterns/DesignPatterns/1- Creational/1.3 Singleton/: Singleton.cs
DesignPatterns/StructuralPatterns/: Program.cs  StructuralPatterns.cs  StructuralPatterns.csproj
DesignPatterns/StructuralPatterns/1- Bridge/: ExecuteBridge.cs
DesignPatterns/StructuralPatterns/1- Bridge/Plataforms/: DLive.cs  Facebook.cs  IPlatform.cs  TwitchTV.cs  Youtube.cs
DesignPatterns/StructuralPatterns/1- Bridge/Transmissions/: AdvancedLive.cs  ITransmission.cs  Live.cs
DesignPatterns/StructuralPatterns/2- Adapter/: ExecuteAdapter.cs  PayonnerAdapter.cs
DesignPatterns/StructuralPatterns/2- Adapter/Example 1/: ExecuteAdapter.cs  MercadoPago.cs  MercadoPagoAdapter.cs  Payonner.cs  Paypal.cs  Token.cs
DesignPatterns/StructuralPatterns/2- Adapter/Example 2/: Amazon.cs  AmazonAdapter.cs  ExecuteAdapterEcommerce.cs  MagazineLuiza.cs
DesignPatterns/StructuralPatterns/2- Adapter/Interface/: IMercadoPagoPayment.cs  IPayonnerPayment.cs
(+75 files in other folders)
