<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="3- Facade\" />
    <Folder Include="4- Composite\" />
    <Folder Include="5- Decorator\" />
  </ItemGroup>

</Project>
