<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1- Abstract Factory\Example 3\ConcreteFactory\" />
    <Folder Include="1- Abstract Factory\Example 3\Interface\" />
    <Folder Include="1- Abstract Factory\Example 3\Model\" />
    <Folder Include="2- Factory Method\Example 2\" />
  </ItemGroup>

</Project>
