<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1- Creational\1- Abstract Factory\Example 2\Interface\" />
    <Folder Include="1- Creational\1- Abstract Factory\Example 3\Interface\" />
    <Folder Include="2- Structural\2.1 Adapter\" />
    <Folder Include="2- Structural\2.2 Facade\" />
    <Folder Include="3- Behavioral\3.1 Command\" />
    <Folder Include="3- Behavioral\3.2 Strategy\" />
    <Folder Include="3- Behavioral\3.3 Observable\" />
  </ItemGroup>

</Project>
