<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1- Iterator\" />
    <Folder Include="2- Strategy\" />
    <Folder Include="3- Mediator\" />
    <Folder Include="4- Command\" />
    <Folder Include="6- Memento\" />
    <Folder Include="7- State\" />
    <Folder Include="8- Observer\" />
    <Folder Include="9- Template Method\" />
  </ItemGroup>

</Project>
